#terraform.tfvars
project_id               = "sada-seed-2025-sandbox"
cloudbuild_sa_email      = "cloudbuild-usecase4-dev-sa@sada-seed-2025-sandbox.iam.gserviceaccount.com"
cloudrun_sa_email        = "cloudrun-usecase4-dev-sa@sada-seed-2025-sandbox.iam.gserviceaccount.com"
github_owner             = "Lakshmilisha"
github_repo              = "usecase4-webapp"
usecase_name             = "usecase4"
repo_name                = "docker-usecase4-dev"
service_name             = "usecase4-webapp-dev"
tf_service_account_email = "sa-tf-usecase4@sada-seed-2025-sandbox.iam.gserviceaccount.com"
environment = "dev"
